export JWT_SECRET=forScience &&
export NODE_ENV=production &&
export GOOGLE_CLIENT_ID=719300865364-acu631ns5i9gvsaqeuf5epfautmd5n5l.apps.googleusercontent.com &&
export GOOGLE_CLIENT_SECRET=fJlDZK5J9r09dMHuIFpbO06r &&
export GCLOUD_PROJECT_ID=mwp-hacktiv8 &&
export KEYFILE_PATH=keyfile.json &&
export CLOUD_BUCKET=mwp.demarsh.dev &&
export ATLAS_URI=mongodb+srv://h8user-1:bethebest@hacktiv8-arwey.mongodb.net/mwp?retryWrites=false &&
export PORT=80