export JWT_SECRET=forScience
export NODE_ENV=production
GOOGLE_CLIENT_ID=719300865364-acu631ns5i9gvsaqeuf5epfautmd5n5l.apps.googleusercontent.com 
GOOGLE_CLIENT_SECRET=fJlDZK5J9r09dMHuIFpbO06r 
GCLOUD_PROJECT_ID=mwp-hacktiv8 
KEYFILE_PATH=keyfile.json 
CLOUD_BUCKET=mwp.demarsh.dev 
ATLAS_URI=mongodb+srv://h8user-1:bethebest@hacktiv8-arwey.mongodb.net/mwp?retryWrites=false 
