JWT_SECRET=kantongajaib
PROJECT_ID=gpc-upload-image
FILE_PATH=gpc-upload-image-a65161c7e335.json
ATLAS_URI=mongodb+srv://admin:admin@cluster0miniwp-5nrgs.gcp.mongodb.net/test?retryWrites=true
BUCKET_NAME=image-storage.sukmaranggapradeta.com
GOOGLE_CLIENT_ID=856869270081-kb2org181cjch32j6t631bc7hf40lggb.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=zgweMFtwtrIm3OKnO_xCCxWV
KEYFILE=gpc-upload-image-a65161c7e335.json
