MINIWP_DB= [url to your mongo db database, you can use mongo db atlas too!]
CLOUD_BUCKET=[your google cloud storage bucket name]
GCLOUD_PROJECT=[your google cloud storage project name]
KEYFILE_PATH=[where you store gcloudstoragekey.json file]
CLIENT_ID=[the client id of your google project's credential]
CLIENT_SECRET=[the client secret of your google project's credential] 
SECRET_JWT=[your secret to create login token]
PASSWORD=[default password for user that log in using google sign in]