SECRET=rahasia
CLIENT_ID= 1093816831242-u1l833s28sgf982aonk1vusa1008jpag.apps.googleusercontent.com
CLOUD_BUCKET=storage-mini-wp
GCLOUD_PROJECT=Instance 2
KEYFILE_PATH=keyfile.json
MONGO_ATLAS=mongodb+srv://admin:admin@mini-wp-ylrtv.gcp.mongodb.net/test?retryWrites=true
PORT=80