JWT_SECRET=forScience
NODE_ENV=development
GOOGLE_CLIENT_ID=518981122270-8ud2id6b7nstprn6fsheb8plcbcj5bu3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=EL-7Wx9h0BT37vnxk3IpjNh8
GCLOUD_PROJECT_ID=mwp-hacktiv8
KEYFILE_PATH=keyfile.json
CLOUD_BUCKET=mwp.demarsh.dev
MONGODB_DOCUMENT=mwp